---
version: "3.8"
services:
 devopsdb:
   container_name: devopsdb
   image: viswanathkasi/java-stack-dbimage
   ports:
     - "3306:3306"

 application:
   image: viswanathkasi/java-stack-appimage
   container_name: containerapp
   ports:
     - "5000:8080"
   depends_on:
     - "devopsdb"
