---
version: "3.8"
services:
 devopsdb:
   container_name: devopsdb
   build: ./Docker-db/
   #image: viswanathkasi/java-stack-dbimage
   ports:
     - "3306:3306"
     
 application:
   #image: viswanathkasi/java-stack-appimage
   build: ./Docker-app/
   container_name: containerapp
   ports:
     - "8081:8080"
   depends_on:
     - "devopsdb"
  
